# Server update
sudo apt update && sudo apt upgrade -y


# Install packages
sudo apt install curl tar wget clang pkg-config libssl-dev jq build-essential git make ncdu net-tools -y


# Install GO 1.17.11
ver="1.17.11"
cd $HOME
wget "https://golang.org/dl/go$ver.linux-amd64.tar.gz"
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf "go$ver.linux-amd64.tar.gz"
rm "go$ver.linux-amd64.tar.gz"
echo "export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin" >> ~/.bash_profile
source ~/.bash_profile
go version

# build binary
cd $HOME
rm -rf masa-node-v1.0
git clone https://github.com/masa-finance/masa-node-v1.0

cd masa-node-v1.0/src
git checkout v1.03
make all

# copy binaries
cd $HOME/masa-node-v1.0/src/build/bin
sudo cp * /usr/local/bin

# init
cd $HOME/masa-node-v1.0
geth --datadir data init ./network/testnet/genesis.json


# come up with you nodename (don't use space, <, >, |, " symbols)
# придумайте имя для ноды и внесите в переменную вместо синеньких букв

MASA_NODENAME="MyNodeName"


# Create service (copy-paste all lines at once)

tee $HOME/masad.service > /dev/null <<EOF
[Unit]
Description=MASA103
After=network.target
[Service]
Type=simple
User=$USER
ExecStart=$(which geth) \
  --identity ${MASA_NODENAME} \
  --datadir $HOME/masa-node-v1.0/data \
  --port 30300 \
  --syncmode full \
  --verbosity 5 \
  --emitcheckpoints \
  --istanbul.blockperiod 10 \
  --mine \
  --miner.threads 1 \
  --networkid 190260 \
  --http --http.corsdomain "*" --http.vhosts "*" --http.addr 127.0.0.1 --http.port 8545 \
  --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum,istanbul \
  --maxpeers 50 \
  --bootnodes enode://7612454dd41a6d13138b565a9e14a35bef4804204d92e751cfe2625648666b703525d821f34ffc198fac0d669a12d5f47e7cf15de4ebe65f39822a2523a576c4@81.29.137.40:30300,enode://91a3c3d5e76b0acf05d9abddee959f1bcbc7c91537d2629288a9edd7a3df90acaa46ffba0e0e5d49a20598e0960ac458d76eb8fa92a1d64938c0a3a3d60f8be4@54.158.188.182:21000,enode://91a3c3d5e76b0acf05d9abddee959f1bcbc7c91537d2629288a9edd7a3df90acaa46ffba0e0e5d49a20598e0960ac458d76eb8fa92a1d64938c0a3a3d60f8be4@54.158.188.182:21000,enode://ac6b1096ca56b9f6d004b779ae3728bf83f8e22453404cc3cef16a3d9b96608bc67c4b30db88e0a5a6c6390213f7acbe1153ff6d23ce57380104288ae19373ef@54.146.254.245:21000,enode://91a3c3d5e76b0acf05d9abddee959f1bcbc7c91537d2629288a9edd7a3df90acaa46ffba0e0e5d49a20598e0960ac458d76eb8fa92a1d64938c0a3a3d60f8be4@54.158.188.182:21000,enode://d87c03855093a39dced2af54d39b827e4e841fd0ca98673b2e94681d9d52d2f1b6a6d42754da86fa8f53d8105896fda44f3012be0ceb6342e114b0f01456924c@34.225.220.240:21000,enode://fcb5a1a8d65eb167cd3030ca9ae35aa8e290b9add3eb46481d0fbd1eb10065aeea40059f48314c88816aab2af9303e193becc511b1035c9fd8dbe97d21f913b9@52.1.125.71:21000
Restart=on-failure
RestartSec=10
LimitNOFILE=4096
Environment="PRIVATE_CONFIG=ignore"
[Install]
WantedBy=multi-user.target
EOF

sudo mv $HOME/masad.service /etc/systemd/system

# Start service
sudo systemctl daemon-reload
sudo systemctl enable masad
sudo systemctl restart masad && journalctl -u masad -f -o cat

# CTRL+C to exit


# status ETH node
geth attach ipc:$HOME/masa-node-v1.0/data/geth.ipc

> eth.syncing
> net.peerCount

# CTRL+D to exit

*****OK OK OK 

Check status : service masad status
Check log :   journalctl -u masad -f -o cat


Delete :

sudo systemctl stop masad
sudo systemctl disable masad
rm -rf /etc/systemd/system/masad*

ae nào chưa cài được có thể tham khảo cách này
1. cài theo guide mzonder như trên xong
2. chạy lệnh này để thêm peers
. <(wget -qO- https://raw.githubusercontent.com/usrbad/masa-node-v1.0/main/addbootnode.sh)
nó hỏi nodename thì nhập lại cái cũ
enode có thể nhập thêm cái này
enode://7612454dd41a6d13138b565a9e14a35bef4804204d92e751cfe2625648666b703525d821f34ffc198fac0d669a12d5f47e7cf15de4ebe65f39822a2523a576c4@81.29.137.40:30300
xong

geth attach ipc:$HOME/masa-node-v1.0/data/geth.ipc

> eth.syncing
> net.peerCount

*check ennodeId:

$cd $HOME/masa-node-v1.0/
$geth attach ipc:$HOME/masa-node-v1.0/data/geth.ipc 
$admin.nodeInfo   
cái enode id của vps của mình nằm ở bên dưới chỗ admin.nodeinfo , copy đi điền form tại link 
https://docs.google.com/forms/d/1G9mvhzzerEs_FArQVY78SO95dYVD7qZJ7mP0ZoquH0w/viewform?_hsmi=217486363&_hsenc=p2ANqtz--_gdW4NFsqhKUalhSmlukj24MxcMJTFunaGC2C-tDIVvfOzBvOuFrq-jvbhJbKHVDTv9_N6zGB4lvmodGPSqC0Qk1QVsMd1diP145JiffH0qlsA0g&edit_requested=true&pli=1

***** ok ok ok 
